# fengwenkai.github.io

./: Makefile  Makefile_dms  Makefile_tool_dms  README.md  git指令  git指令.md  leetcode.md  linux笔记.md  rtp系列.md  八股文.md  反思记录  工作计划 .xlsx  毕业设计框架(1).docx  通讯项目.md
10 设计联络/: 20230809上海市域铁路车次编排方案（定稿）.docx  Thumbs.db  上海机场联络线专用通信LTE系统与车辆PIS系统接口协议.docx  上海机场联络线外场测试方案.docx  市域铁路CTCS2+ATO列控系统 LTE应用接口系统接口协议.20230509.docx  市域铁路CTCS2+ATO列控系统 LTE应用接口系统接口协议.20230616（含修订内容）-寰创修订.docx  市域铁路LTE-M移动通信系统集群调度DU接口协议方案-V0.3-20230412会议讨论后.doc  市域铁路LTE-M移动通信系统集群调度DU接口协议方案-V0.4-20230613现场调试NAT端口调整.doc  市域项目车载台与车载监测主机通信协议_V1.2.doc  移动通信系统与集中录音系统接口协议V1.0.docx  移动通信系统网管告警统计.xlsx
10 设计联络/卡斯柯ATP、ATO与车载台接口协议/: 市域铁路LTE-M移动通信系统车载台与车载信号设备接口方案细则-V1.5.doc
10 设计联络/应用接口系统文档(六捷)/: Thumbs.db  市域铁路CTCS2+ATO列控系统 LTE应用接口系统接口协议.20230509.docx
20 系统设计/: Thumbs.db  上海机场线业务模型.docx  上海机场线车载台主机配置参数说明.txt  上海机场联络线用户需求.xlsx
c++/: c++.md
lib/: gos.idb  gplat.idb
rtspproxy/: rtp.cpp  rtp.h  rtsp.h  rtsp_client.cpp  rtsp_client.h  rtsp_server.cpp  rtsp_server.h  rtsp_util.cpp  rtsp_util.h  rtspproxy.cpp  rtspproxy.sln  rtspproxy.vcxproj  rtspproxy.vcxproj.filters
sz13/ds/: Makefile  Makefile_dis  Makefile_dschk  Makefile_mrs  Makefile_omc  Makefile_sa  Makefile_tool  Makerules  Rules.mak  SNMP信息模型--SH18二开2020.11.26.xlsx  TD_SDK.sh  auto_make.sh  backup.bat  clean.bat  dc.make  mk_clean.sh  mk_dis.sh  mk_ds.sh  mk_mrs.sh  mk_omc.sh  mk_sa.sh  mkdis.sh  omt.make  uzip_ds.bat  zip_dir.bat  备忘.txt
sz13/ds/AEC/: AEC.cpp  AEC.h  AEC.vcxproj  AECCapture.sln  AECTest.vcxproj  AecCaptureInterface.h  AecKsBinder.cpp  AecMicArrayCapture.cpp  AecMicArrayCapture.h  WaveFile.cpp  WaveFile.h  aec_test_main.cpp  编译说明.txt
sz13/ds/client_if/: HttpDownload.cpp  HttpDownload.h  MicCapture.cpp  MicCapture.h  PTTDev.cpp  PTTDev.h  RecThread.cpp  RecThread.h  WavRec.cpp  WavRec.h  client_if.cbproj
sz13/ds/client_plat/: ClientUtil.cpp  ClientUtil.h  CommunicationModule.h  DevExpLocIni.cpp  Dialog.cpp  Dialog.dfm  Dialog.h  DictUtility.h  GroupList.cpp  GroupList.h  InnerMsg.cpp  InnerMsg.h  MDIForm.cpp  MDIForm.dfm  MDIForm.h  ModulePrint.cpp  ModulePrint.dfm  ModulePrint.h  MsgDialog.cpp  MsgDialog.dfm  MsgDialog.h  RemoteMsg.cpp  RemoteMsg.h  Resource.cpp  Resource.dfm  Resource.h  SimpleXml.cpp  SimpleXml.h  TableCfg.cpp  TableCfg.h  Xml.cpp  Xml.h  client_plat.cbproj
sz13/ds/dc/: ClientMain.cpp  FrmTest.cpp  FrmTest.dfm  FrmTest.h  clean.bat  dc.cbproj  dc.cpp  dc.groupproj  eSDK.cpp  eSDK.h  exp_skin.ini  main.cpp  main.dfm  main.h
sz13/ds/dis/: Makefile  dis.sln  dis.vcxproj  main.cpp  version.h
sz13/ds/ds_chk/: ThreadCheck.cpp  ThreadCheck.h  ds_chk.cpp  ds_chk.sln  ds_chk.vcxproj
sz13/ds/ds_public/: Makefile  ats.h  ds_public.h  msg.h  oid.h  omc.h  pis.h  vram_cfg.c  vram_cfg.h
sz13/ds/dtp/: DTPClient.h  DTPServer.h  Makefile  dtp.dsp  dtp_bcb.cbproj  dtp_public.h
sz13/ds/ffmpeg4.0.1/: SDL2_bcb.lib  avcodec_bcb.lib  avdevice_bcb.lib  avfilter_bcb.lib  avformat_bcb.lib  avutil_bcb.lib
sz13/ds/ffmpeg_api/: ffmpeg_api.cpp  ffmpeg_api.h  ffmpeg_api.vcxproj  ffmpeg_convert_file.cpp  ffmpeg_mux.c  ffmpeg_mux.cpp  ffmpeg_pcm2wav.cpp  ffmpeg_pcm2wav.h
sz13/ds/gos/: Makefile  Makefile.arm  Makefile.server  gos.vcxproj  gos_bcb.cbproj
sz13/ds/gplat/: GBaseTask.cpp  GBaseTask.h  GCommon.cpp  GCommon.h  GMsgDispatch.cpp  GMsgDispatch.h  GMsgPool.cpp  GMsgPool.h  GMsgQueue.cpp  GMsgQueue.h  GProc.cpp  GProc.h  GPublic.h  GSysLogTask.cpp  GSysLogTask.h  GSysTask.cpp  GSysTask.h  GTimer.cpp  GTimer.h  GTransFile.cpp  GTransFile.h  GTransFileClient.cpp  Makefile  gplat.sln  gplat.vcxproj  gplat.vcxproj.filters  gplat_bcb.cbproj
sz13/ds/lib/: AEC.lib  AEC_bcb.lib  AEC_bcb_lib.bat  ReadMe.txt  WindowsMediaPlayer.bpi  WindowsMediaPlayer.lib  eLTE_SDK.ini  eLTE_SDK.lib  eLTE_SDK_bcb.lib  libmysqlclient.so.16.0.0
sz13/ds/mrs/: CfgDao.cpp  CfgDao.h  MRSUDPPortManager.cpp  MRSUDPPortManager.h  Makefile  OperationProxy.cpp  OperationProxy.h  RECDisplayMnager.cpp  RECDisplayMnager.h  RECGisReportManager.cpp  RECGisReportManager.h  RECServer.ini  RecFileManager.cpp  RecFileManager.h  RecPublic.cpp  RecPublic.h  TaskCfg.cpp  TaskCfg.h  TaskCheck.cpp  TaskCheck.h  TaskRec.cpp  TaskRec.h  TaskSys.cpp  main.cpp  (+12 more)
sz13/ds/pdb/: Makefile  pdb.dsp  pdb.vcproj  pdb.vcxproj  pdb_bcb.cbproj  pdb_no_oracle.dsp  pdb_no_oracle.vcproj  pdb_no_oracle.vcxproj
sz13/ds/pdb/include/: pdb_app.h  pdb_common.h  pdb_dcci.h  pdb_def.h  pdb_error.h  pdb_util.h
sz13/ds/pdb/mysql/: pdb_mysql.dsp  pdb_mysql.dsw
sz13/ds/pdb/mysql/include/: config-win.h  errmsg.h  keycache.h  m_ctype.h  m_string.h  my_alloc.h  my_dbug.h  my_dir.h  my_getopt.h  my_global.h  my_pthread.h  my_sys.h  my_xml.h  mysql.h  mysql_com.h  mysql_embed.h  mysql_version.h  plugin.h  sql_common.h
sz13/ds/pdb/mysql/lib/: libmysql.lib  libmysqlbc.lib
sz13/ds/pdb/mysql/source/: pdb_mysql_core.c  pdb_mysql_core.h  pdb_mysql_dcci.cpp
sz13/ds/pdb/odbc/: Makefile  pdb_odbc.dsp  pdb_odbc.dsw
sz13/ds/pdb/odbc/source/: pdb_odbc_core.c  pdb_odbc_core.h  pdb_odbc_dcci.cpp
sz13/ds/pdb/oracle/include/: nzerror.h  nzt.h  occi.h  occiAQ.h  occiCommon.h  occiControl.h  occiData.h  occiObjects.h  oci.h  oci1.h  oci8dp.h  ociap.h  ociapr.h  ocidef.h  ocidem.h  ocidfn.h  ociextp.h  ocikpr.h  ocixml.h  ocixmldb.h  ocixstream.h  odci.h  oratypes.h  oratypes_linux.h  ori.h  orid.h  orl.h  oro.h  ort.h  xa.h
sz13/ds/pdb/oracle/source/: pdb_oracle_core.c  pdb_oracle_core.h  pdb_oracle_dcci.cpp
sz13/ds/pdb/source/: pdb_app.cpp  pdb_dcci.cpp  pdb_util.c
sz13/ds/pdb/test/: main.c  main.cpp  test.c  test.cpp  test.dsp  test.dsw  test.h  test.sln  test.vcxproj
sz13/ds/tool/RTSPProxy/: RTSPProxy.sln  RTSPProxy.vcxproj  main.cpp  rtp.cpp  rtp.h  rtsp_client.cpp  rtsp_client.h  rtsp_server.cpp  rtsp_server.h  rtsp_util.cpp  rtsp_util.h
v1.0.0.10/: A522480_SYJCX_CASCO_3071_信号车载与通信车载设备的接口文件-最终版.doc  SZL13(XH)-集群系统IP地址配置表V0.1.xlsx  上海市域铁路-互联互通测试用例-0513.docx  上海机场线软件总体设计.docx  录音录像测试用例V1.1.xlsm  深圳13号线-信号系统供货清单(首两列车)_V0.5-20220221.xlsx  版本说明.txt  网管测试用例V1.1 .xlsm
yolo/: yolo5.md
八股文/: 算法和数据结构.md  设计模式.md
(+1043 files in other folders)
