<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{41E2C3D9-DE8E-4121-B7B8-2A75BB491A2F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ATS.cbproj">
            <Dependencies>..\..\gos\gos_bcb.cbproj;..\..\gplat\gplat_bcb.cbproj;..\..\client_plat\client_plat.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\gos\gos_bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gplat\gplat_bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\client_plat\client_plat.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ATS" DependsOnTargets="gos_bcb;gplat_bcb;client_plat">
        <MSBuild Projects="ATS.cbproj"/>
    </Target>
    <Target Name="ATS:Clean" DependsOnTargets="gos_bcb:Clean;gplat_bcb:Clean;client_plat:Clean">
        <MSBuild Projects="ATS.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ATS:Make" DependsOnTargets="gos_bcb:Make;gplat_bcb:Make;client_plat:Make">
        <MSBuild Projects="ATS.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gos_bcb">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj"/>
    </Target>
    <Target Name="gos_bcb:Clean">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gos_bcb:Make">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gplat_bcb">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj"/>
    </Target>
    <Target Name="gplat_bcb:Clean">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gplat_bcb:Make">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="client_plat">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj"/>
    </Target>
    <Target Name="client_plat:Clean">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="client_plat:Make">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ATS;gos_bcb;gplat_bcb;client_plat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ATS:Clean;gos_bcb:Clean;gplat_bcb:Clean;client_plat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ATS:Make;gos_bcb:Make;gplat_bcb:Make;client_plat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
