<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C9237269-0295-41DD-A5B5-E603640CE358}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SkinRemove.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gos\gos_bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gplat\gplat_bcb.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SkinRemove">
        <MSBuild Projects="SkinRemove.cbproj"/>
    </Target>
    <Target Name="SkinRemove:Clean">
        <MSBuild Projects="SkinRemove.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SkinRemove:Make">
        <MSBuild Projects="SkinRemove.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gos_bcb">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj"/>
    </Target>
    <Target Name="gos_bcb:Clean">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gos_bcb:Make">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gplat_bcb">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj"/>
    </Target>
    <Target Name="gplat_bcb:Clean">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gplat_bcb:Make">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SkinRemove;gos_bcb;gplat_bcb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SkinRemove:Clean;gos_bcb:Clean;gplat_bcb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SkinRemove:Make;gos_bcb:Make;gplat_bcb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
