<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\dtp_client_bcb.lib"/>
    <OBJFILES value="obj\dtp_client_send_thread.obj obj\dtp_client_sync_msg.obj 
      obj\dtp_client.obj obj\dtp_client_msg_handle.obj obj\dtp_func.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_BCB_"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="dtp_client_bcb.bpf"/>
    <INCLUDEPATH value="..\client;..;$(BCB)\include;$(BCB)\include\vcl;..\common;..\..\gsp\public"/>
    <LIBPATH value="..\client;..\common;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\client -I.. -I$(BCB)\include -I$(BCB)\include\vcl -I..\common 
      -I..\..\gsp\public -src_suffix cpp -D_DEBUG -D_BCB_ -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2./obj -N0./obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="dtp_client_bcb.bpf" FORMNAME="" UNITNAME="dtp_client_bcb" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp_client_send_thread.c" FORMNAME="" UNITNAME="dtp_client_send_thread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp_client_sync_msg.c" FORMNAME="" UNITNAME="dtp_client_sync_msg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp_client.c" FORMNAME="" UNITNAME="dtp_client.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dtp_client_msg_handle.c" FORMNAME="" UNITNAME="dtp_client_msg_handle.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\dtp_func.c" FORMNAME="" UNITNAME="dtp_func" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..;$(BCB)\include;$(BCB)\include\vcl;..\common;..\..\gsp\public
Item1=..;$(BCB)\include;$(BCB)\include\vcl;..\common
Item2=..\;$(BCB)\include;$(BCB)\include\vcl;..\common
Item3=D:\iMaster\nssp\sps\dtp\client;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=D:\iMaster\nssp\sps\dtp\client;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;_BCB_
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=./obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\lib\
Item1=..\..\lib

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>