<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{bfd5bd4d-83d6-4b48-af48-9042f5dd72d1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NetMakeAgent.cbproj">
            <Dependencies>..\..\gos\gos_bcb.cbproj;..\..\gplat\gplat_bcb.cbproj;..\..\client_plat\client_plat.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\gos\gos_bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gplat\gplat_bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\client_plat\client_plat.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NetMake.cbproj">
            <Dependencies>..\..\gos\gos_bcb.cbproj;..\..\gplat\gplat_bcb.cbproj;..\..\client_plat\client_plat.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NetMakeAgent" DependsOnTargets="gos_bcb;gplat_bcb;client_plat">
        <MSBuild Projects="NetMakeAgent.cbproj"/>
    </Target>
    <Target Name="NetMakeAgent:Clean" DependsOnTargets="gos_bcb:Clean;gplat_bcb:Clean;client_plat:Clean">
        <MSBuild Projects="NetMakeAgent.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NetMakeAgent:Make" DependsOnTargets="gos_bcb:Make;gplat_bcb:Make;client_plat:Make">
        <MSBuild Projects="NetMakeAgent.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gos_bcb">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj"/>
    </Target>
    <Target Name="gos_bcb:Clean">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gos_bcb:Make">
        <MSBuild Projects="..\..\gos\gos_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="gplat_bcb">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj"/>
    </Target>
    <Target Name="gplat_bcb:Clean">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="gplat_bcb:Make">
        <MSBuild Projects="..\..\gplat\gplat_bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="client_plat">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj"/>
    </Target>
    <Target Name="client_plat:Clean">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="client_plat:Make">
        <MSBuild Projects="..\..\client_plat\client_plat.cbproj" Targets="Make"/>
    </Target>
    <Target Name="NetMake" DependsOnTargets="gos_bcb;gplat_bcb;client_plat">
        <MSBuild Projects="NetMake.cbproj"/>
    </Target>
    <Target Name="NetMake:Clean" DependsOnTargets="gos_bcb:Clean;gplat_bcb:Clean;client_plat:Clean">
        <MSBuild Projects="NetMake.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NetMake:Make" DependsOnTargets="gos_bcb:Make;gplat_bcb:Make;client_plat:Make">
        <MSBuild Projects="NetMake.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NetMakeAgent;gos_bcb;gplat_bcb;client_plat;NetMake"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NetMakeAgent:Clean;gos_bcb:Clean;gplat_bcb:Clean;client_plat:Clean;NetMake:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NetMakeAgent:Make;gos_bcb:Make;gplat_bcb:Make;client_plat:Make;NetMake:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
