[pmStopRealPlay]
Coordinates=232,248,95,33

[btnExit]
Coordinates=0,126,49,33

[btnHelp]
Coordinates=114,248,52,33

[btnSys]
Coordinates=65,248,48,33

[TimerInit]
Coordinates=446,53,57,33

[ImageListToolbar]
Coordinates=446,105,100,33

[btnIPH]
Coordinates=446,157,47,33

[pmRecvVideoPlay]
Coordinates=446,209,103,33

[btnTest]
Coordinates=446,261,51,33

[sbOther]
Coordinates=125,236,53,33

[TimerCheckService]
Coordinates=587,1,109,33

[MainBarManager]
Coordinates=587,53,97,33

[btnCDR]
Coordinates=387,319,52,33

[btnSkin]
Coordinates=328,319,52,33

[pmStartRealPlay]
Coordinates=229,319,96,33

[pmP2PDial]
Coordinates=101,319,68,33

[btnTrain]
Coordinates=42,319,55,33

[btnRec]
Coordinates=587,209,49,33

[SmoothPanelMain]
Coordinates=305,193,103,33

[MainToolbar]
Coordinates=587,313,75,33

[sbLoginTime]
Coordinates=217,193,78,33

[StatusBar]
Coordinates=145,193,62,33

[PanelBottom]
Coordinates=149,10,77,51

[pmPTTDial]
Coordinates=449,390,68,33

[sbCurrTime]
Coordinates=63,193,72,33

[btnGroup]
Coordinates=301,390,61,33

[dxSkinController1]
Coordinates=734,105,103,33

[btnSDS]
Coordinates=193,390,51,33

[PanelStatus]
Coordinates=10,132,73,51

[btnUser]
Coordinates=134,390,53,33

[btnVideo]
Coordinates=75,390,58,33

[ImageListStatus]
Coordinates=734,261,93,33

[TimerCheck]
Coordinates=715,461,73,33

[PanelMain]
Coordinates=307,10,65,51

[HintStyleController]
Coordinates=545,1,108,33

[]
Coordinates=10,10,57,51

[sbDCUSer]
Coordinates=10,193,43,33

[sbDCVer]
Coordinates=66,236,49,33

